<?php

$lang['language'] = "ภาษาไทย";
$lang['cart'] = "รถเข็น";
$lang['login'] = "เข้าสู่ระบบ";
$lang['logout'] = "ออกจากระบบ";
$lang['home']="หน้าหลัก";
$lang['catalog']="แคตตาล็อก";
$lang['category']="แคตตาล็อก";
$lang['contact']="ติดต่อเรา";
$lang['visitors']="ผู้เข้าชม";
$lang['contact_us']="ติดต่อเรา";
$lang['contact_info']="ที่อยู่";
$lang['address_1']="เลขที่ 11 ซ.เอกชัย 94,";
$lang['address_2']="ถนน เอกชัย-บางบอน";
$lang['address_3']="บางบอน, กรุงเทพฯ 10150";
$lang['phone']="โทรศัพท์";
$lang['email']="อีเมลล์";
$lang['ask_me']="สอบถามข้อมูลเพิ่มเติม";
$lang['name']="ชื่อ";
$lang['subject']="หัวข้อ";
$lang['message']="ข้อความ";
$lang['submit']="ส่ง";
$lang['login_to_your_account']="เข้าสู่ระบบ";
$lang['keep_me_signed_in']="ให้ฉันอยู่ในระบบต่อไป";
$lang['or']="หรือ";
$lang['new_user_signup']="สมัครสมาชิกใหม่";
$lang['password']="รหัสผ่าน";
$lang['signup']="สมัคร";